/* ========================
   Reset & Base Styles
   ======================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1f2937;
  background: #ffffff;
  width: 380px;
  height: auto;
  overflow: hidden;
}

/* ========================
   Utilities
   ======================== */
.hidden {
  display: none !important;
}

/* Credits + Tabs + Cards */
.credits-bar{ display:flex; flex-direction:column; gap:6px; margin:8px 24px; }
#creditsText{ font-size:12px; color:#555; }
.progress{ width:100%; height:6px; background:#eee; border-radius:9999px; overflow:hidden; }
.progress-fill{ height:100%; background:#6366f1; transition:width .3s ease; }
.mode-tabs{ display:flex; gap:8px; margin:8px 24px; }
.tab{ background:#f2f2f2; color:#666; border:none; padding:6px 10px; border-radius:8px; cursor:pointer; font-family: inherit; }
.tab.active{ background:#e0e7ff; color:#1e3a8a; }
.card{ background:#fff; border:1px solid #eee; border-radius:12px; padding:12px; box-shadow:0 2px 8px rgba(0,0,0,0.04); margin:8px 24px; }
.email-body{ transition:max-height .25s ease, opacity .2s ease; }
.btn.success{ background:#10b981; color:#fff; border:none; padding:8px 12px; border-radius:8px; cursor:pointer; }
.btn-primary{ background:#3b82f6; color:#fff; border:none; padding:10px 12px; border-radius:8px; cursor:pointer; }
.lead-row{ display:flex; gap:10px; align-items:center; }
.avatar{ width:40px; height:40px; border-radius:9999px; object-fit:cover; }
.lead-name{ font-weight:600; color:#111; }
.lead-meta{ font-size:12px; color:#666; }
.label{ font-size:12px; color:#444; margin:8px 0 4px; display:block; }
.textarea{ width:100%; border:1px solid #ddd; border-radius:8px; padding:8px; resize:none; font-family:inherit; }
.select{ border:1px solid #ddd; border-radius:8px; padding:6px 8px; }
.switch{ position:relative; width:36px; height:20px; display:inline-block; }
.switch input{ display:none; }
.switch .slider{ position:absolute; cursor:pointer; top:0; left:0; right:0; bottom:0; background:#ddd; transition:.2s; border-radius:9999px; }
.switch .slider:before{ position:absolute; content:""; height:16px; width:16px; left:2px; top:2px; background:#fff; transition:.2s; border-radius:9999px; }
.switch input:checked + .slider{ background:#22c55e; }
.switch input:checked + .slider:before{ transform:translateX(16px); }
.row{ display:flex; align-items:center; }
.space-between{ justify-content:space-between; }
.gap{ gap:8px; }
.w-full{ width:100%; }
.btn{ background:#f3f4f6; color:#111827; border:none; padding:8px 10px; border-radius:8px; cursor:pointer; font-family: inherit; }
.btn.success{ background:#16a34a; color:#fff; }
.btn-primary{ background:#4f46e5; color:#fff; border:none; padding:8px 10px; border-radius:8px; cursor:pointer; font-family: inherit; }
.muted{ font-size:12px; color:#6b7280; }
.list{ max-height:180px; overflow:auto; border:1px solid #eee; border-radius:8px; padding:8px; }
.list .row{ justify-content:space-between; padding:6px; border-bottom:1px dashed #eee; }

/* ========================
   Login Section
   ======================== */
.login-container {
  padding: 24px;
  background: #ffffff;
}

.login-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.login-header .logo {
  width: 32px;
  height: 32px;
  margin-right: 12px;
  border-radius: 8px;
}

.login-header .app-title {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.login-form h2 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 20px;
  text-align: center;
}

.login-form input {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
  background: #ffffff;
}

.login-form input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.login-form input::placeholder {
  color: #9ca3af;
}

.btn-primary {
  width: 100%;
  padding: 12px 24px;
  background: #3b82f6;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.status-message {
  margin-top: 16px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  min-height: 20px;
}

.status-message.ok {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.status-message.err {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* ========================
   Main Section
   ======================== */
.main-container {
  padding: 0;
  background: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

.header-left {
  display: flex;
  align-items: center;
}

.header .logo {
  width: 28px;
  height: 28px;
  margin-right: 10px;
  border-radius: 6px;
}

.header .app-title {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  background: #f9fafb;
  border-radius: 12px;
  margin: 20px 24px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.user-details {
  flex: 1;
}

.user-email {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2px;
}

.user-status {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

/* Action Buttons */
.actions {
  padding: 0 24px;
  margin-bottom: 20px;
}
.button-row{ display:flex; gap:10px; }
.btn-pill{ flex:1; padding:10px 12px; border:none; border-radius:9999px; background:#10b981; color:#fff; font-weight:600; cursor:pointer; }
.btn-pill.alt{ background:#3b82f6; }

.btn-upload, .btn-scrape {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 12px;
}

.btn-upload {
  background: #3b82f6;
  color: #ffffff;
}

.btn-upload:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-scrape {
  background: #10b981;
  color: #ffffff;
}

.btn-scrape:hover {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-upload svg, .btn-scrape svg {
  margin-right: 8px;
  width: 18px;
  height: 18px;
}

/* Status Section */
.status-section {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  margin: 0 24px 20px;
  background: #eff6ff;
  border: 1px solid #dbeafe;
  border-radius: 8px;
}

.status-icon {
  margin-right: 8px;
  color: #3b82f6;
  display: flex;
  align-items: center;
}

.status-text {
  font-size: 13px;
  color: #1e40af;
  font-weight: 500;
  flex: 1;
}

/* Status variations */
.status-section.success {
  background: #dcfce7;
  border-color: #bbf7d0;
}

.status-section.success .status-icon {
  color: #059669;
}

.status-section.success .status-text {
  color: #065f46;
}

.status-section.error {
  background: #fef2f2;
  border-color: #fecaca;
}

.status-section.error .status-icon {
  color: #dc2626;
}

.status-section.error .status-text {
  color: #991b1b;
}

.status-section.loading {
  background: #fef3c7;
  border-color: #fde68a;
}

.status-section.loading .status-icon {
  color: #d97706;
}

.status-section.loading .status-text {
  color: #92400e;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.logout-link {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: #6b7280;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 0;
  transition: color 0.2s;
  font-family: inherit;
}

.logout-link:hover {
  color: #dc2626;
}

.logout-link svg {
  margin-right: 6px;
}

.version {
  font-size: 12px;
  color: #9ca3af;
  font-weight: 500;
}

/* ========================
   Responsive Adjustments
   ======================== */
@media (max-height: 600px) {
  .main-container {
    height: auto;
  }
  
  .user-info {
    margin: 16px 24px;
  }
  
  .actions {
    margin-bottom: 16px;
  }
}

/* ========================
   Animation & Interactions
   ======================== */
.btn-upload:active, .btn-scrape:active {
  transform: translateY(0);
}

.status-section {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
