{
  "manifest_version": 3,
  "name": "HirePilot Cookie & Lead Helper",
  "short_name": "HirePilot Helper",
  "version": "1.1.0",
  "description": "1-click upload of full LinkedIn cookie & auto-scrape Sales Nav leads into HirePilot.",
  "action": {
    "default_title": "HirePilot Helper",
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "img/icon16.png",
      "32":  "img/icon32.png",
      "48":  "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "icons": {
    "16":  "img/icon16.png",
    "32":  "img/icon32.png",
    "48":  "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [ "cookies", "storage", "tabs", "activeTab", "webRequest" ],
  "host_permissions": [
    "https://api.thehirepilot.com/*",
    "https://*.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://*.linkedin.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
