[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_SCREEN_GEOMETRY)s -nolisten tcp
autorestart=true
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autorestart=true
priority=20

[program:chrome]
command=/usr/bin/google-chrome --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --user-data-dir=%(ENV_USER_DATA_DIR)s --disable-dev-shm-usage --no-first-run --no-default-browser-check --window-size=1366,768 --enable-automation %(ENV_START_URL)s
environment=DISPLAY=":99"
autorestart=true
priority=30

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -forever -shared -rfbport 5900
autorestart=true
priority=40

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5900
autorestart=true
priority=50


