[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_SCREEN_GEOMETRY)s -nolisten tcp
autorestart=true
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autorestart=true
priority=20

[program:chrome]
command=/usr/local/bin/launch-browser.sh
environment=DISPLAY=":99"
autorestart=true
priority=30

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -forever -shared -noxdamage -xrandr "resize: 1366x768" -scale 1366x768 -ncache 10 -ncache_cr -rfbwait 120000 -rfbport 5900
autorestart=true
priority=40

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5900
autorestart=true
priority=50


