server {
  listen 80;
  server_name stream.thehirepilot.com;

  # Allow embedding in HirePilot
  add_header X-Frame-Options "ALLOW-FROM https://app.thehirepilot.com https://thehirepilot.com" always;
  add_header Content-Security-Policy "frame-ancestors https://app.thehirepilot.com https://thehirepilot.com" always;

  location / {
    proxy_pass http://127.0.0.1:58080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    send_timeout 3600s;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
  }
}

## Enable WebSockets & SSL later.

