server {
  listen 80;
  server_name stream.thehirepilot.com;

  location / {
    proxy_pass http://127.0.0.1:58080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

## Enable WebSockets & SSL later.

