<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HirePilot Tools</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Login Section -->
  <section id="loginSection" class="login-container">
    <div class="login-header">
      <img src="img/hirepilot-logo.svg" alt="HirePilot" class="logo">
      <h1 class="app-title">HirePilot Tools</h1>
    </div>
    
    <div class="login-form">
      <h2>Sign In</h2>
      <input id="email" type="email" placeholder="Email address" required>
      <input id="pw" type="password" placeholder="Password" required>
      <button id="loginBtn" class="btn-primary">Sign In</button>
      <div id="loginStatus" class="status-message"></div>
    </div>
  </section>

  <!-- Main Section -->
  <section id="mainSection" class="main-container hidden">
    <!-- Header -->
    <div class="header">
      <div class="header-left">
        <img src="img/hirepilot-logo.svg" alt="HirePilot" class="logo">
        <h1 class="app-title">HirePilot Tools</h1>
      </div>
      <div class="status-dot"></div>
    </div>

    <!-- User Info -->
    <div class="user-info">
      <div class="user-avatar">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z" fill="#666"/>
          <path d="M12 14C7.58172 14 4 17.5817 4 22H20C20 17.5817 16.4183 14 12 14Z" fill="#666"/>
        </svg>
      </div>
      <div class="user-details">
        <div class="user-email" id="userEmail">john.doe@company.com</div>
        <div class="user-status">Connected</div>
      </div>
    </div>

    <!-- Credits + Mode Tabs -->
    <div class="credits-bar">
      <div id="creditsText">Credits: --/--</div>
      <div class="progress"><div id="creditsProgress" class="progress-fill" style="width:0%"></div></div>
    </div>
    <div class="mode-tabs">
      <button id="tabSingle" class="tab active">Single Profile</button>
      <button id="tabBulk" class="tab">Bulk Scrape</button>
    </div>

    <!-- Action Buttons -->
    <div class="actions">
      <button id="uploadBtn" class="btn-upload">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 15V3M12 3L16 7M12 3L8 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 17L2 19C2 20.1046 2.89543 21 4 21L20 21C21.1046 21 22 20.1046 22 19L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Upload Full LinkedIn Cookie
      </button>
      <div class="button-row">
        <button id="scrapeNavBtn" class="btn-pill" style="flex:1">
          Scrape Sales Nav
        </button>
      </div>
    </div>

    <!-- Single Profile Mode -->
    <div id="singleMode" class="card">
      <div class="lead-row">
        <img id="leadAvatar" src="img/icon48.png" class="avatar"/>
        <div>
          <div id="leadName" class="lead-name">-</div>
          <div id="leadMeta" class="lead-meta">-</div>
        </div>
      </div>
      <button id="enrichBtn" class="btn-primary w-full">Enrich & View Contact Info (2 credits)</button>
      <label class="label">Message</label>
      <textarea id="msgBox" rows="4" class="textarea" maxlength="300"></textarea>
      <div class="row gap" style="margin-top:6px">
        <button id="rexGenBtn" class="btn">Generate with REX</button>
      </div>
      <div class="row space-between">
        <select id="templateSelect" class="select w-full">
          <option value="">Select Saved Template</option>
        </select>
      </div>
      <div class="row space-between">
        <span class="muted">Send Manually</span>
        <label class="switch">
          <input id="autoSendToggle" type="checkbox"/>
          <span class="slider"></span>
        </label>
        <span class="muted">Auto-Send (5 credits)</span>
      </div>
      <div class="row gap">
        <button id="copyMsgBtn" class="btn">Copy Message</button>
        <button id="sendBtn" class="btn success">Send Request</button>
      </div>
    </div>

    <!-- Auto-Scraper (Sales Navigator) -->
    <div id="scraperSection" class="card hidden" style="margin-top:12px">
      <div class="row space-between">
        <div class="lead-name">Sales Navigator Auto-Scraper</div>
        <div class="muted" id="scraperModeText">Manual</div>
      </div>
      <div class="row" style="margin-top:8px">
        <label class="label" for="pageSlider" style="margin-right:8px">Pages to scrape</label>
        <input id="pageSlider" type="range" min="1" max="20" step="1" value="1" style="flex:1">
        <div id="pageSliderValue" class="lead-meta" style="min-width:36px; text-align:right">1</div>
      </div>
      <div class="row gap" style="margin-top:8px">
        <button id="preset1" class="btn">1</button>
        <button id="preset5" class="btn">5</button>
        <button id="preset10" class="btn">10</button>
      </div>
      <div class="row gap" style="margin-top:10px">
        <button id="startScrapeBtn" class="btn success">Start</button>
        <button id="stopScrapeBtn" class="btn">Stop</button>
      </div>
      <div class="status-section" style="margin-top:10px">
        <div class="status-icon">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
            <path d="M12 16V12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 8H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </div>
        <div id="scrapeProgressText" class="status-text">Pages: 0/0 • Leads: 0</div>
      </div>
    </div>

    <!-- Email Accordion (appears when enriched email exists) -->
    <div id="emailAccordion" class="card hidden">
      <div id="emailAccordionHeader" class="row space-between" style="cursor:pointer">
        <div>
          <div class="lead-name">📧 Email This Lead</div>
          <div class="lead-meta">We found an email. Personalize and send below.</div>
        </div>
        <div id="emailAccordionChevron">▾</div>
      </div>
      <div id="emailAccordionBody" class="email-body hidden" style="margin-top:10px">
        <div class="row space-between">
          <div class="lead-meta">To: <span id="leadEmailText">-</span> <span id="leadEmailVerified" class="muted"></span></div>
        </div>
        <div class="row space-between" style="margin-top:8px">
          <select id="emailTemplate" class="select w-full">
            <option value="">Select Email Template</option>
          </select>
          <select id="senderSelect" class="select" style="margin-left:8px; max-width:180px">
            <option value="default">Default sender</option>
          </select>
        </div>
        <label class="label" style="margin-top:8px">Email Body</label>
        <textarea id="emailBody" rows="6" class="textarea"></textarea>
        <div class="row space-between" style="margin-top:8px">
          <span style="flex:1"></span>
          <button id="sendTestBtn" class="btn">Send test to me</button>
          <button id="sendEmailBtn" class="btn success">Send Email</button>
        </div>
      </div>
    </div>

    <!-- Bulk Scrape Mode -->
    <div id="bulkMode" class="card hidden">
      <div id="bulkList" class="list"></div>
      <div class="row space-between">
        <button id="bulkGenMsg" class="btn">Generate REX messages</button>
        <select id="bulkTemplate" class="select">
          <option value="">Apply Template</option>
        </select>
      </div>
      <div class="row space-between">
        <span class="muted">Manual</span>
        <label class="switch">
          <input id="bulkAutoToggle" type="checkbox"/>
          <span class="slider"></span>
        </label>
        <span class="muted">Auto-Send (5 credits)</span>
      </div>
      <div class="row gap">
        <button id="copyAllBtn" class="btn">Copy All Messages</button>
        <button id="sendSelectedBtn" class="btn success">Send to Selected</button>
      </div>
    </div>

    <!-- Status Section -->
    <div class="status-section">
      <div class="status-icon">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
          <path d="M12 16V12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          <path d="M12 8H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </div>
      <div id="mainStatus" class="status-text">Ready to extract leads</div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <button id="logoutBtn" class="logout-link">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <polyline points="16,17 21,12 16,7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <line x1="21" y1="12" x2="9" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Log Out
      </button>
      <div class="version">v2.2.6</div>
    </div>
  </section>

  <script src="popup.bundle.js"></script>
  <script src="popup.scraper.js"></script>
</body>
</html>
